<publishData>
  <publishProfile profileName="firstrightincodebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="firstrightincodebot.scm.azurewebsites.net:443" 
    msdeploySite="firstrightincodebot" userName="$firstrightincodebot" 
    userPWD="Gtrer0BtXeC6BjwTbluK5eNFAdhJzgriJiKp9QuNGQ2kd8l17MgJh7Anwjh6" 
    destinationAppUrl="http://firstrightincodebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>